NEXT_PUBLIC_BASE_URL=your-url

# Clerk API key （Require）
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret

# Optional
GROQ_API_KEY=your-groq-api
OPENWEATHER_API_KEY=your-open-weather-api-key

# Optional, choose between Misskey and Vercel blob
MISSKEY_URL=https://misskey.io
MISSKEY_TOKEN=your-misskey-token
BLOB_READ_WRITE_TOKEN=your-vercel-blob-token
